*{
    font-family: Helvetica, sans-serif, Arial;
    line-height: 1.5;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
}

.leftPart{
    background-color: rgb(65, 63, 63);
    color: white;
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    min-height: 100vh;
}

.heading{
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    height: min-content;
    justify-content: center;
    align-items: center;

}

.heading.h1{
}

.heading>button{
    flex-grow: 0;
}

dialog{
    margin: auto;
    width: min(100%, 500px);
}

form>div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
}

form>h1{
    margin: auto;
}

form{
    display: flex;
    flex-direction: column;
}

button{
    cursor:pointer;
}

#submit{
    margin-left: auto;
    margin-right: auto;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    border: 2px solid black;
}

#submit:hover{
    background-color: rgb(65, 63, 63);
    color: white;
}